{
  "name": "test-tech",
  "version": "1.0.0",
  "description": "Madbox-Translate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippe131/Madbox-Traduction.git"
  },
  "author": "Philippe131",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philippe131/Madbox-Traduction/issues"
  },
  "homepage": "https://github.com/philippe131/Madbox-Traduction#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  }
}
